# URL do banco de dados PostgreSQL (usuário, senha, host, porta, nome do DB)
DATABASE_URL="postgresql://usuario:senha@localhost:5432/nome_do_banco?schema=public"

# Chave secreta para JWT (substitua por uma chave segura)
JWT_SECRET="sua_chave_secreta_aqui"

# Conta de admin (exemplo)
ADMIN_EMAIL=exemplo@jornada.com
ADMIN_PASSWORD=senhaExemplo123